{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node@2.5.10"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://netease-cloud-music-api-six-sooty-65.vercel.app/:match*"
    }
  ]
}
